<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="88" Column="8" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\ObjController\TriggerController.cs" Line="19" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>