<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="200" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YellowLight.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>