<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="152" Column="12" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="246" Column="15" />
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="45" Column="156" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\ObjController\ShadowController.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="56" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>