<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\GoToNextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeToRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>