<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\JumpPad.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="33" Column="54" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="189" Column="59" />
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>