<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeToRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="229" Column="1" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\SwipeToRotate.cs" Line="42" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>