<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="136" Column="8" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="113" Column="11" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>