<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\RedLight.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="188" Column="4" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="196" Column="4" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>