<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="108" Column="65" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="64" />
      <File FileName="Assets\Scripts\WhiteLight.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\WhiteLightShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>