<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToStageSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="171" Column="29" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="456" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToStageSelection.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>