<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollider.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>