<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\GoToNextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="91" Column="13" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>