<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PushController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="177" Column="21" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="57" Column="102" />
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>