<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\GoToNextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\ReloadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToStageSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>