<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="184" Column="46" />
      <File FileName="Assets\Scripts\RedLight.cs" Line="42" Column="62" />
      <File FileName="Assets\Scripts\BlueLight.cs" Line="47" Column="109" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\PushController.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>