<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage\GoToNextStage.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="127" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>