<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageTransition\GoToStage2.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="125" Column="71" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="253" Column="43" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="42" Column="25" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="51" Column="25" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\StageTransition\GoToStage2.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>