<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="65" Column="55" />
      <File FileName="Assets\Scripts\GoalController.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\ObjectController.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>