<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="37" />
      <File FileName="Assets\Scripts\BlueLight.cs" Line="64" Column="116" />
      <File FileName="Assets\Scripts\PushController.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="125" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>