<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lights\WhiteLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Lights\WhiteLight.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Lights\YellowLight.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Lights\RedLight.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>