<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="87" Column="19" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeToRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToStageSelection.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>