<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyCollider.cs">
    <Files>
      <File FileName="Assets\EnemyCollider.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="177" Column="24" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="429" Column="16" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="135" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>