<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="92" Column="44" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="113" Column="11" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\CameraRotate.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\SwipeToRotate.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>