<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\BlueLight.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="271" Column="53" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="121" Column="61" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="81" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>