<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeToRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="474" Column="3" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeToRotate.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>