<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\BlueLight.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="78" Column="133" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="76" Column="101" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="86" Column="101" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="75" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>