<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PushController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="130" Column="49" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="143" Column="47" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="76" Column="37" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>