<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\RedLight.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="133" Column="9" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressureSwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoToNextStage.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>