<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\StageSelectionScript.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\Stage\GoToNextStage.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\ObjController\EnemyController.cs" Line="219" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>