<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\TriggerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\TriggerController.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="9" Column="67" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="10" Column="76" />
      <File FileName="Assets\Scripts\ObjController\ObjectController.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>