<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\BlueLight.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>