<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="171" Column="29" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="446" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="170" Column="53" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="162" Column="53" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="197" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>