<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="301" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="139" Column="4" />
      <File FileName="Assets\Scripts\WhiteLight.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\YellowLight.cs" Line="45" Column="20" />
      <File FileName="Assets\Scripts\TriggerController.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>