<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpecialObj\BlueLight.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="100" Column="7" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="72" Column="42" />
      <File FileName="Assets\Scripts\SpecialObj\Mirror.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="258" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>