<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\MusicController.js">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\MusicController.js" Line="49" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\buffb\Senior_Project_Shadow_Game\Puzzle Game\Assets\Scripts\Stage\GoToNextStage.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>