<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\JumpPad.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="250" Column="98" />
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="225" Column="11" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="54" Column="128" />
      <File FileName="Assets\Scripts\ObjController\TriggerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>