<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\ShadowController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjController\ShadowController.cs" Line="75" Column="156" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="159" Column="71" />
      <File FileName="Assets\Scripts\ObjController\PushController.cs" Line="129" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>