<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToStageSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\ReloadScript.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\StartGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageSelection\GoToStage1.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\StageSelection\Quitbtn.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\quitpopupbuttonno.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToStageSelection.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>