<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WhiteLight.cs">
    <Files>
      <File FileName="Assets\Scripts\GridOverlay.cs" Line="105" Column="92" />
      <File FileName="Assets\Scripts\WhiteLight.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\ShadowController.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="166" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>