<Properties StartupItem="Puzzle Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjController\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecialObj\BlueLight.cs" Line="78" Column="133" />
      <File FileName="Assets\Scripts\SpecialObj\RedLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\WhiteLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialObj\YellowLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjController\PlayerController.cs" Line="66" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>